{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Bd3ribfos0noUCuOtm6-s",
      "type": "rectangle",
      "x": 438.61328125,
      "y": 177.67578125,
      "width": 466.05078125,
      "height": 433.76171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 610075660,
      "version": 236,
      "versionNonce": 1729278220,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641958245641
    },
    {
      "id": "9A4roXymESREuQ96qUf4I",
      "type": "line",
      "x": 441.95703125,
      "y": 240.8671875,
      "width": 459.484375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1221113268,
      "version": 72,
      "versionNonce": 1299559860,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641958245641,
      "points": [
        [
          0,
          0
        ],
        [
          459.484375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "f9RAYqv47fIgGJF7IHGWt",
      "type": "text",
      "x": 782.15625,
      "y": 209.46875,
      "width": 106,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1060531124,
      "version": 53,
      "versionNonce": 909160332,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641958245641,
      "text": " ETH 3.45",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": " ETH 3.45"
    },
    {
      "id": "0S38fFMoqCMzYGhuf0xrv",
      "type": "text",
      "x": 701.07421875,
      "y": 184.9296875,
      "width": 195,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 86101644,
      "version": 458,
      "versionNonce": 102555444,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641958245641,
      "text": "0X37645d3ba87f....",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "0X37645d3ba87f...."
    },
    {
      "id": "aAqJlBg4WaxkCI3EXep0T",
      "type": "rectangle",
      "x": 487.9765625,
      "y": 342.98828125,
      "width": 376.078125,
      "height": 28.82421875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1004867980,
      "version": 170,
      "versionNonce": 1126357172,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641958245641
    },
    {
      "id": "3kIFxxFcMzJ--_yhtRFpC",
      "type": "text",
      "x": 497.58203125,
      "y": 319.12890625,
      "width": 104,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 596702092,
      "version": 11,
      "versionNonce": 396049548,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641958245641,
      "text": "ROSCA ID",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "ROSCA ID"
    },
    {
      "id": "K6wJThxVWxr-V7oH_8Tvs",
      "type": "rectangle",
      "x": 682.94140625,
      "y": 390.82421875,
      "width": 85,
      "height": 35,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1646222004,
      "version": 248,
      "versionNonce": 808297012,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8VrX7cQrrctmQTRHkZGTf"
        }
      ],
      "updated": 1641958245641
    },
    {
      "id": "8VrX7cQrrctmQTRHkZGTf",
      "type": "text",
      "x": 687.94140625,
      "y": 395.82421875,
      "width": 75,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1379902772,
      "version": 96,
      "versionNonce": 1822149388,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641958245641,
      "text": "Create",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "K6wJThxVWxr-V7oH_8Tvs",
      "originalText": "Create"
    },
    {
      "id": "74HthvN7pdRNCQdoPFmFg",
      "type": "text",
      "x": 497.90234375,
      "y": 349.78125,
      "width": 259.1953125,
      "height": 20.902847782258043,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 273486348,
      "version": 249,
      "versionNonce": 1481782156,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641958273247,
      "text": "0x746934876abfcd86c68d86c",
      "fontSize": 16.722278225806466,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14.902847782258043,
      "containerId": null,
      "originalText": "0x746934876abfcd86c68d86c"
    },
    {
      "type": "rectangle",
      "version": 505,
      "versionNonce": 528910732,
      "isDeleted": false,
      "id": "BaYZ8MWMjLjAZx_xnIcQ4",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 583.37109375,
      "y": 389.57421875,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 85,
      "height": 35,
      "seed": 1970670476,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "TQ9nRvud_m4a4LKkshQzy",
          "type": "text"
        },
        {
          "type": "text",
          "id": "TQ9nRvud_m4a4LKkshQzy"
        }
      ],
      "updated": 1641958245641
    },
    {
      "type": "text",
      "version": 342,
      "versionNonce": 1764336948,
      "isDeleted": false,
      "id": "TQ9nRvud_m4a4LKkshQzy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 588.37109375,
      "y": 394.57421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 25,
      "seed": 1298875188,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641958245641,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "View",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BaYZ8MWMjLjAZx_xnIcQ4",
      "originalText": "View"
    },
    {
      "type": "rectangle",
      "version": 295,
      "versionNonce": 1402304524,
      "isDeleted": false,
      "id": "OoaIF7UedGHYo8DIaKFCo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 937.806640625,
      "y": 176.564453125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 466.05078125,
      "height": 433.76171875,
      "seed": 1465497868,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641958245641
    },
    {
      "type": "line",
      "version": 131,
      "versionNonce": 1957093044,
      "isDeleted": false,
      "id": "9jTDNQUjIwZE8IPXVAa_f",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 941.150390625,
      "y": 239.755859375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 459.484375,
      "height": 0,
      "seed": 788737460,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1641958245641,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          459.484375,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 885167756,
      "isDeleted": false,
      "id": "CR70-8ekVYmcxUuY_VdCh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1281.349609375,
      "y": 208.357421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 25,
      "seed": 408336268,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641958245641,
      "fontSize": 20,
      "fontFamily": 1,
      "text": " ETH 3.45",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " ETH 3.45"
    },
    {
      "type": "text",
      "version": 517,
      "versionNonce": 1598089268,
      "isDeleted": false,
      "id": "yw11EVf8m0FLPQqE1_5Kh",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1200.267578125,
      "y": 183.818359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 195,
      "height": 25,
      "seed": 1195071284,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641958245641,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0X37645d3ba87f....",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0X37645d3ba87f...."
    },
    {
      "id": "tUjZj6bkSplfovQkHxSKn",
      "type": "rectangle",
      "x": 963.453125,
      "y": 478.25,
      "width": 416.453125,
      "height": 94.48828125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 569426100,
      "version": 278,
      "versionNonce": 1065430580,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641958245642
    },
    {
      "id": "zSGMT3ba2e5HOjg4wDuxz",
      "type": "text",
      "x": 964.4609375,
      "y": 449.40625,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 773594164,
      "version": 40,
      "versionNonce": 1461124876,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641958245642,
      "text": "Members",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Members"
    },
    {
      "type": "rectangle",
      "version": 965,
      "versionNonce": 153438132,
      "isDeleted": false,
      "id": "9nthO2DIH_guGU8D270gK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1293.640625,
      "y": 388.83984375,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 85,
      "height": 35,
      "seed": 156148620,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "5wK6cIWINo1odBCAdxWxd",
          "type": "text"
        },
        {
          "id": "5wK6cIWINo1odBCAdxWxd",
          "type": "text"
        },
        {
          "type": "text",
          "id": "5wK6cIWINo1odBCAdxWxd"
        }
      ],
      "updated": 1641958245642
    },
    {
      "type": "text",
      "version": 797,
      "versionNonce": 2088451468,
      "isDeleted": false,
      "id": "5wK6cIWINo1odBCAdxWxd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1298.640625,
      "y": 393.83984375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 25,
      "seed": 1929915188,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641958245642,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Join",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9nthO2DIH_guGU8D270gK",
      "originalText": "Join"
    },
    {
      "id": "NDvgn7VflpPuZAnY64r5P",
      "type": "text",
      "x": 1062.27734375,
      "y": 264.40234375,
      "width": 297,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1944921612,
      "version": 415,
      "versionNonce": 399748108,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641958245642,
      "text": "5.0 Eth\n5 Months\nEnrolling\n0x675da757ba7bcb754c43246",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "5.0 Eth\n5 Months\nEnrolling\n0x675da757ba7bcb754c43246"
    },
    {
      "id": "tPK9TWGkM5uYUAz5r1WXu",
      "type": "text",
      "x": 961.0078125,
      "y": 263.99609375,
      "width": 90,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 680932788,
      "version": 342,
      "versionNonce": 1100343988,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641958245642,
      "text": " Fund:\nTerm:\nStatus:\nInitiator:",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "right",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": " Fund:\nTerm:\nStatus:\nInitiator:"
    },
    {
      "id": "EMY3QxPJhOmxKzVW9fTP-",
      "type": "text",
      "x": 973.453125,
      "y": 483.828125,
      "width": 269,
      "height": 75,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 24720652,
      "version": 29,
      "versionNonce": 444190132,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641958245642,
      "text": "0x9866545c545abd54dbab\n0x9866545c545abd54dbab\n0x9866545c545abd54dbab",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 68,
      "containerId": null,
      "originalText": "0x9866545c545abd54dbab\n0x9866545c545abd54dbab\n0x9866545c545abd54dbab"
    },
    {
      "type": "rectangle",
      "version": 343,
      "versionNonce": 1256060724,
      "isDeleted": false,
      "id": "gXS9bD5L40Oy1TOzWxx6l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1436.998046875,
      "y": 176.365234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 466.05078125,
      "height": 433.76171875,
      "seed": 1109608628,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641958245642
    },
    {
      "type": "line",
      "version": 179,
      "versionNonce": 1401374220,
      "isDeleted": false,
      "id": "2fR51OpuM-KDKEu_v9rjg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1440.341796875,
      "y": 239.556640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 459.484375,
      "height": 0,
      "seed": 1528417420,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1641958245642,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          459.484375,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 160,
      "versionNonce": 61620,
      "isDeleted": false,
      "id": "KnscPftb-dE-I-CFIgl9i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1780.541015625,
      "y": 208.158203125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 25,
      "seed": 1436553780,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641958245642,
      "fontSize": 20,
      "fontFamily": 1,
      "text": " ETH 3.45",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " ETH 3.45"
    },
    {
      "type": "text",
      "version": 565,
      "versionNonce": 826975372,
      "isDeleted": false,
      "id": "dk2SCH0AkUR1JKuuuaZhx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1699.458984375,
      "y": 183.619140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 195,
      "height": 25,
      "seed": 1640520460,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641958245642,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0X37645d3ba87f....",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0X37645d3ba87f...."
    },
    {
      "type": "rectangle",
      "version": 421,
      "versionNonce": 1502132788,
      "isDeleted": false,
      "id": "khHK46PISXXWlO1HNoJpr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1462.64453125,
      "y": 460.0625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 416.453125,
      "height": 136.77343750000003,
      "seed": 1103604660,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641958245642
    },
    {
      "type": "text",
      "version": 118,
      "versionNonce": 1813918476,
      "isDeleted": false,
      "id": "2tKqLFa5FBdz6sWkQNYEH",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1465.87109375,
      "y": 436.35546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 1621170572,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641958245642,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Members",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Members"
    },
    {
      "type": "text",
      "version": 529,
      "versionNonce": 2002782220,
      "isDeleted": false,
      "id": "LHLxbT9IqLmbT_JdD22tg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1561.46875,
      "y": 254.203125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 296,
      "height": 150,
      "seed": 2012171956,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641959253545,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5.0 Eth\n5 Months\nInProgress\n0x675da757ba7bcb754c43246\n2 Months\n0.34 Eth",
      "baseline": 143,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5.0 Eth\n5 Months\nInProgress\n0x675da757ba7bcb754c43246\n2 Months\n0.34 Eth"
    },
    {
      "type": "text",
      "version": 434,
      "versionNonce": 881675956,
      "isDeleted": false,
      "id": "XOX0Voifbulk4RHgWFvie",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1457.19921875,
      "y": 253.796875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 150,
      "seed": 1014572684,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641959253545,
      "fontSize": 20,
      "fontFamily": 1,
      "text": " Fund:\nTerm:\nStatus:\nInitiator:\nRemaining:\nBalance:",
      "baseline": 143,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " Fund:\nTerm:\nStatus:\nInitiator:\nRemaining:\nBalance:"
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 632878772,
      "isDeleted": false,
      "id": "Uip9iTONVypVE5r2DvkmP",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1471.62890625,
      "y": 468.31640625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 269,
      "height": 125,
      "seed": 1073436724,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641958245642,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0x9866545c545abd54dbab\n0x9866545c545abd54dbab\n0x9866545c545abd54dbab\n0x9866545c545abd54dbab\n0x9866545c545abd54dbab",
      "baseline": 118,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x9866545c545abd54dbab\n0x9866545c545abd54dbab\n0x9866545c545abd54dbab\n0x9866545c545abd54dbab\n0x9866545c545abd54dbab"
    },
    {
      "type": "text",
      "version": 275,
      "versionNonce": 1736310412,
      "isDeleted": false,
      "id": "oVWeAnSaQqwyD3_HEJe55",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1776.86328125,
      "y": 468.16015625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 125,
      "seed": 1378645260,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641958245642,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4.75 Eth\n4.95 Eth\n4.80 Eth\n-\n-",
      "baseline": 118,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4.75 Eth\n4.95 Eth\n4.80 Eth\n-\n-"
    },
    {
      "type": "rectangle",
      "version": 1159,
      "versionNonce": 1508394124,
      "isDeleted": false,
      "id": "ZNBQWl1VZKhUQwqFGjnhr",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1762.83203125,
      "y": 409.3203125,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 111.83984374999994,
      "height": 35,
      "seed": 1812885644,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "myQLH1nMnsjyTwgKcs1aA",
          "type": "text"
        },
        {
          "id": "myQLH1nMnsjyTwgKcs1aA",
          "type": "text"
        },
        {
          "id": "myQLH1nMnsjyTwgKcs1aA",
          "type": "text"
        },
        {
          "type": "text",
          "id": "myQLH1nMnsjyTwgKcs1aA"
        },
        {
          "id": "KKE_TUfU-yYNW2ZozXzeh",
          "type": "arrow"
        }
      ],
      "updated": 1641958482570
    },
    {
      "type": "text",
      "version": 890,
      "versionNonce": 1993755916,
      "isDeleted": false,
      "id": "myQLH1nMnsjyTwgKcs1aA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1767.83203125,
      "y": 414.3203125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101.83984374999994,
      "height": 25,
      "seed": 1991749172,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641958245642,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Place Bid",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZNBQWl1VZKhUQwqFGjnhr",
      "originalText": "Place Bid"
    },
    {
      "type": "rectangle",
      "version": 465,
      "versionNonce": 1112136116,
      "isDeleted": false,
      "id": "aLTg9p4E_e82LMxX_8W4z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1937.134765625,
      "y": 176.779296875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 466.05078125,
      "height": 433.76171875,
      "seed": 1320797364,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641958245642
    },
    {
      "type": "line",
      "version": 301,
      "versionNonce": 1126222732,
      "isDeleted": false,
      "id": "nyW7y2EqmPY4i5bxH3yP1",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1940.478515625,
      "y": 239.970703125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 459.484375,
      "height": 0,
      "seed": 1715015820,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1641958245642,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          459.484375,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 282,
      "versionNonce": 348947252,
      "isDeleted": false,
      "id": "uN_3hFhwaUNB0fYilWnkW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2280.677734375,
      "y": 208.572265625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 106,
      "height": 25,
      "seed": 34016820,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641958245642,
      "fontSize": 20,
      "fontFamily": 1,
      "text": " ETH 3.45",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " ETH 3.45"
    },
    {
      "type": "text",
      "version": 687,
      "versionNonce": 1318550028,
      "isDeleted": false,
      "id": "LC7KJhmelVtgAK7FataZn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2199.595703125,
      "y": 184.033203125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 195,
      "height": 25,
      "seed": 1348411148,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641958245643,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0X37645d3ba87f....",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0X37645d3ba87f...."
    },
    {
      "type": "rectangle",
      "version": 551,
      "versionNonce": 608042164,
      "isDeleted": false,
      "id": "K1lCCeiXKKJEOKPwMQvJk",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": 1962.78125,
      "y": 460.4765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 416.453125,
      "height": 136.77343750000003,
      "seed": 1072637876,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641958245643
    },
    {
      "type": "text",
      "version": 366,
      "versionNonce": 1144281228,
      "isDeleted": false,
      "id": "lZjnR1kWsoWS_04XSeAQT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": 1966.0078125,
      "y": 436.76953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 80,
      "height": 25,
      "seed": 1472159116,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641958245643,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Members",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Members"
    },
    {
      "type": "text",
      "version": 649,
      "versionNonce": 172246580,
      "isDeleted": false,
      "id": "F_smg3ZdPpLRFoYwbOwSW",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": 2061.60546875,
      "y": 264.6171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 296,
      "height": 150,
      "seed": 211292468,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641958245643,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "5.0 Eth\n5 Months\nInProgress\n0x675da757ba7bcb754c43246\n2 Months\n0.34 Eth",
      "baseline": 143,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "5.0 Eth\n5 Months\nInProgress\n0x675da757ba7bcb754c43246\n2 Months\n0.34 Eth"
    },
    {
      "type": "text",
      "version": 547,
      "versionNonce": 1605461772,
      "isDeleted": false,
      "id": "9CvpKalbeJGbOU8cxpdvQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": 1957.3359375,
      "y": 264.2109375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 93,
      "height": 150,
      "seed": 898878476,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641958245643,
      "fontSize": 20,
      "fontFamily": 1,
      "text": " Fund:\nTerm:\nStatus:\nInitiator:\nRemaining:\nLeftover:",
      "baseline": 143,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": " Fund:\nTerm:\nStatus:\nInitiator:\nRemaining:\nLeftover:"
    },
    {
      "type": "text",
      "version": 255,
      "versionNonce": 1002790836,
      "isDeleted": false,
      "id": "-OUZTsTNSbHx2MjpjV4bO",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": 1971.765625,
      "y": 468.73046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 269,
      "height": 125,
      "seed": 2003290804,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641958245643,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0x9866545c545abd54dbab\n0x9866545c545abd54dbab\n0x9866545c545abd54dbab\n0x9866545c545abd54dbab\n0x9866545c545abd54dbab",
      "baseline": 118,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0x9866545c545abd54dbab\n0x9866545c545abd54dbab\n0x9866545c545abd54dbab\n0x9866545c545abd54dbab\n0x9866545c545abd54dbab"
    },
    {
      "type": "text",
      "version": 405,
      "versionNonce": 1435018636,
      "isDeleted": false,
      "id": "xZwUuSPSg4FZidw0jbRsx",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": 2277,
      "y": 468.57421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 92,
      "height": 125,
      "seed": 1809214092,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641958245643,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "4.75 Eth\n4.95 Eth\n4.80 Eth\n-\n-",
      "baseline": 118,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4.75 Eth\n4.95 Eth\n4.80 Eth\n-\n-"
    },
    {
      "type": "rectangle",
      "version": 1296,
      "versionNonce": 552028468,
      "isDeleted": false,
      "id": "AAPFVA7gueOvBP841hCan",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 20,
      "angle": 0,
      "x": 2262.96875,
      "y": 409.734375,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 111.83984374999994,
      "height": 35.99609375,
      "seed": 855921716,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "20VU3P9_CZ63aNaIkml5v",
          "type": "text"
        },
        {
          "id": "20VU3P9_CZ63aNaIkml5v",
          "type": "text"
        },
        {
          "id": "20VU3P9_CZ63aNaIkml5v",
          "type": "text"
        },
        {
          "id": "20VU3P9_CZ63aNaIkml5v",
          "type": "text"
        },
        {
          "type": "text",
          "id": "20VU3P9_CZ63aNaIkml5v"
        }
      ],
      "updated": 1641958245643
    },
    {
      "type": "text",
      "version": 1128,
      "versionNonce": 989074444,
      "isDeleted": false,
      "id": "20VU3P9_CZ63aNaIkml5v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2267.96875,
      "y": 415.232421875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 101.83984374999994,
      "height": 25,
      "seed": 759249164,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641958245643,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Place Bid",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AAPFVA7gueOvBP841hCan",
      "originalText": "Place Bid"
    },
    {
      "id": "cVnwBVTk6ltITBBYyE6Ry",
      "type": "rectangle",
      "x": 1975.44140625,
      "y": 309.69921875,
      "width": 397.29296875,
      "height": 142.45703124999994,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 987407412,
      "version": 686,
      "versionNonce": 2100265228,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641958245643
    },
    {
      "type": "rectangle",
      "version": 2147,
      "versionNonce": 1347282356,
      "isDeleted": false,
      "id": "bt0cykV331v3Iz2C-7UPo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2050.884765625,
      "y": 356.998046875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 301.73046875000006,
      "height": 35.00781249999999,
      "seed": 1464104372,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641958245643
    },
    {
      "type": "rectangle",
      "version": 1711,
      "versionNonce": 271810444,
      "isDeleted": false,
      "id": "YD5Ef17NlK7RKdO5AIedz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2272.251953125,
      "y": 402.833984375,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 80.3515625,
      "height": 35.19921875,
      "seed": 795169164,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "Q9pc0gPVQCYmd2JmSXIu_",
          "type": "text"
        },
        {
          "id": "Q9pc0gPVQCYmd2JmSXIu_",
          "type": "text"
        },
        {
          "id": "Q9pc0gPVQCYmd2JmSXIu_",
          "type": "text"
        },
        {
          "id": "Q9pc0gPVQCYmd2JmSXIu_",
          "type": "text"
        },
        {
          "id": "Q9pc0gPVQCYmd2JmSXIu_",
          "type": "text"
        },
        {
          "type": "text",
          "id": "Q9pc0gPVQCYmd2JmSXIu_"
        }
      ],
      "updated": 1641958245643
    },
    {
      "type": "text",
      "version": 1568,
      "versionNonce": 1584336692,
      "isDeleted": false,
      "id": "Q9pc0gPVQCYmd2JmSXIu_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2277.427753125,
      "y": 407.93359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 25,
      "seed": 1635474740,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641958245643,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Submit",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YD5Ef17NlK7RKdO5AIedz",
      "originalText": "Submit"
    },
    {
      "id": "lDiumPl7N0XZQNutsFsuj",
      "type": "text",
      "x": 1989.171875,
      "y": 316.73828125,
      "width": 240,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2048177164,
      "version": 426,
      "versionNonce": 1328786956,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641958245643,
      "text": "Place Bid for next term",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Place Bid for next term"
    },
    {
      "type": "text",
      "version": 896,
      "versionNonce": 1671106228,
      "isDeleted": false,
      "id": "WgvQH4dTUnlWYMw00ppCe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 60,
      "angle": 0,
      "x": 2064.84765625,
      "y": 366.587638608871,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 38,
      "height": 21,
      "seed": 683756300,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641958267162,
      "fontSize": 16.722278225806466,
      "fontFamily": 1,
      "text": "4.90",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4.90"
    },
    {
      "id": "vYRRI7x7RJA41l5m5oUXH",
      "type": "text",
      "x": 2003.5625,
      "y": 363.890625,
      "width": 41,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1318725260,
      "version": 415,
      "versionNonce": 1261046924,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641958245643,
      "text": "Eth:",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Eth:"
    },
    {
      "id": "5maYwJn7lnVNXbIINYs5H",
      "type": "line",
      "x": 1976.69140625,
      "y": 344.40625,
      "width": 395.35546875,
      "height": 0,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 776926132,
      "version": 485,
      "versionNonce": 1572065844,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641958245643,
      "points": [
        [
          0,
          0
        ],
        [
          395.35546875,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "KKE_TUfU-yYNW2ZozXzeh",
      "type": "arrow",
      "x": 1934.81640625,
      "y": 665.0859375,
      "width": 60.1328125,
      "height": 224.3515625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 157016588,
      "version": 82,
      "versionNonce": 1134121140,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641958482570,
      "points": [
        [
          0,
          0
        ],
        [
          -60.1328125,
          -224.3515625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "ZNBQWl1VZKhUQwqFGjnhr",
        "focus": -0.8612751566579884,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ww_aIB-FlLApONYvAB515",
      "type": "text",
      "x": 1913.375,
      "y": 672.33984375,
      "width": 367,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1879560972,
      "version": 80,
      "versionNonce": 1809819916,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641959537600,
      "text": "- Show only if member and inprogress \n- Edit bid if already placed",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "- Show only if member and inprogress \n- Edit bid if already placed"
    },
    {
      "id": "fVsp2iY79XfcES-s6bhcS",
      "type": "text",
      "x": 2348.13671875,
      "y": 314.43359375,
      "width": 13,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 50,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 884204940,
      "version": 20,
      "versionNonce": 147322124,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1641958922711,
      "text": "X",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "X"
    },
    {
      "type": "rectangle",
      "version": 1411,
      "versionNonce": 1019296268,
      "isDeleted": false,
      "id": "9NrfDtXtR-VHAgF8hDQZl",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1552.806640625,
      "y": 410.17578125,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "width": 198.28125000000006,
      "height": 35,
      "seed": 13523764,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "Q71de_HpRYIcul9jgh5zn",
          "type": "text"
        },
        {
          "id": "Q71de_HpRYIcul9jgh5zn",
          "type": "text"
        },
        {
          "id": "Q71de_HpRYIcul9jgh5zn",
          "type": "text"
        },
        {
          "id": "Q71de_HpRYIcul9jgh5zn",
          "type": "text"
        },
        {
          "id": "KKE_TUfU-yYNW2ZozXzeh",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "Q71de_HpRYIcul9jgh5zn"
        }
      ],
      "updated": 1641959245439
    },
    {
      "type": "text",
      "version": 1110,
      "versionNonce": 1452293300,
      "isDeleted": false,
      "id": "Q71de_HpRYIcul9jgh5zn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1557.806640625,
      "y": 415.17578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 188.28125000000006,
      "height": 25,
      "seed": 2118066700,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1641959245439,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Pay Current Term ",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9NrfDtXtR-VHAgF8hDQZl",
      "originalText": "Pay Current Term "
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}